<div class="container">
  <div class="row full align-items-center">
    <div class="col-md-6 col-sm-10 offset-sm-1 offset-md-3">
      <form>
        <h1 class="text-center my-2"><strong>LOGIN</strong></h1>
        <div class="form-group">
          <label for="formGroupExampleInput">UserName</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="enter your username">
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Password</label>
          <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="enter your password">
        </div>
        <button type="button" class="btn btn-success form-control" routerLink="/home">login</button>
      </form>
    </div>
  </div>
</div>
