

<div class="container">
  <div class="row full align-items-center">
    <div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-xs-12">
      <div class="jumbotron m-4 text-center">
        <h1 class="display-4">Login</h1>

        <hr class="my-4">

        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary" routerLink="/">Submit</button>
        </form>

      </div>
    </div>
  </div>
</div>

