/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "../node_modules/font-awesome/scss/font-awesome.scss";


// html{
//   width: 100%;
//   height: 100%;
//   margin: 0;ng
//   padding: 0;
// }

// body{
//   width: 100%;
//   min-height: 100vh;
//   margin: 0;
//   padding: 0;
//   border: 1px solid red;
// }

body{
  background-image: url(./assets/Beautiful.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
