
<div class="container">
  <div class="row full align-items-center">
    <div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-xs-12">
      <div class="jumbotron m-4 text-center">
        <h1 class="display-4">Sign Up</h1>

        <hr class="my-4">


        <form>
          <div class="form-group text-left">
            <label for="exampleInputEmail1">Email address</label>
            <input type="text" class="form-control" id="formGroupExampleInput">
            <small  id="emailHelp" class="form-text text-danger">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group text-left" >
            <label for="exampleInputPassword1">Enter Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" >
          </div>
          <div class="form-group text-left" >
            <label class="text-left" for="exampleInputPassword1">Re-Enter Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" >
          </div>
          <div >
            <a class="btn btn-primary px-4 mr-4 mx-4" routerLink="/" role="button">Submit</a>
            <a class="btn btn-warning px-4 mr-4 mx-4" routerLink="/" role="button">Cancel</a>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
