<div class="container m-4">
  <div class="row">
    <div class="col-md-10" style="background-color:rgba(233, 236, 239, 0.8); padding: 5px 10px; border-radius: 10px;">
      <p class="heading">Welcome to Travelling World</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 offset-md-0">
      <div class="jumbotron px-6 py-4">
        <h2 class="mb-4">Book a Ride!</h2>
        <form>
          <div class="row ">
            <input type="text" class="form-control" placeholder="Enter your pickup point..">
          </div>
          <div class="row my-2">
            <input type="text" class="form-control rounded" placeholder="Enter your destination..">
          </div>
          <div class="row my-2">
            <button class="btn btn-warning text-light" routerLink="/login">Book Now</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>
